<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
## gf介绍
在vim中，当你的光标移动到某个文件名上的时候，按下`gf`命令就能直接跳转打开这个文件，非常方便:) 
前提是这个文件在你的vim的路径上。

## 检查文件
如果你执行`gf`命令的时候出现如下的错误，表明这个文件不在vim的路径中，无法找到
```
 E447: Can't find file "xxx" in path
```

所以在你不确定文件是否在vim的搜索路径中的时候，你可以使用`:find file.name`来检查是否可以找到文件。
如果找不到说明文件不在你的搜索路径中。

另外，你可以只用`:checkpath`命令来查看哪些文件是你include了，但是却找不到的
```
--- Included files not found in path ---
index_manager.h -->
  "defs.h"
```

## 设置路径
对于那些没有找到的文件，你需要做的是找到文件所在的目录，然后将这个目录加入到vim的搜索路径中
```
set path += /path/to/file
```
更多路径的设置方法可以通过`:help path`命令查看，设置完成之后你就可以使用gf命令来进行跳转了。
>   path选项定义了一个目录列表，在使用gf，find，以及CTRL-W f等vim命令时，如果使用的是相对路径，那么就会在path选项定义的目录列表中查找相应的文件 

<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<h2 id="gf">gf介绍</h2>

<p>在vim中，当你的光标移动到某个文件名上的时候，按下<code>gf</code>命令就能直接跳转打开这个文件，非常方便:) 
前提是这个文件在你的vim的路径上。</p>

<h2 id="">检查文件</h2>

<p>如果你执行<code>gf</code>命令的时候出现如下的错误，表明这个文件不在vim的路径中，无法找到</p>

<pre><code> E447: Can't find file "xxx" in path
</code></pre>

<p>所以在你不确定文件是否在vim的搜索路径中的时候，你可以使用<code>:find file.name</code>来检查是否可以找到文件。
如果找不到说明文件不在你的搜索路径中。</p>

<p>另外，你可以只用<code>:checkpath</code>命令来查看哪些文件是你include了，但是却找不到的</p>

<pre><code>--- Included files not found in path ---
index_manager.h --&gt;
  "defs.h"
</code></pre>

<h2 id="">设置路径</h2>

<p>对于那些没有找到的文件，你需要做的是找到文件所在的目录，然后将这个目录加入到vim的搜索路径中</p>

<pre><code>set path += /path/to/file
</code></pre>

<p>更多路径的设置方法可以通过<code>:help path</code>命令查看，设置完成之后你就可以使用gf命令来进行跳转了。</p>

<blockquote>
  <p>path选项定义了一个目录列表，在使用gf，find，以及CTRL-W f等vim命令时，如果使用的是相对路径，那么就会在path选项定义的目录列表中查找相应的文件 </p>
</blockquote>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "vim_gf.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
